<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="87.0" prefWidth="700.0" style="-fx-background-color: #ff5252;">
         <children>
            <Label alignment="CENTER" layoutX="288.0" layoutY="27.0" prefHeight="33.0" prefWidth="125.0" text="ToDo" textFill="#f8f5f5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTaskLabel" alignment="CENTER" layoutX="223.0" layoutY="187.0" prefHeight="24.0" prefWidth="254.0" text="Não existem tarefas para hoje" textFill="#978888">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="63.0" fitWidth="106.0" layoutX="319.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
